{
  "name": "moment-finder",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:migrate": "tsx -r dotenv/config scripts/migrate.ts"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.0",
    "@astrojs/react": "^4.4.0",
    "@google-cloud/storage": "^7.17.2",
    "@tailwindcss/vite": "^4.1.14",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^5.14.5",
    "awilix": "^12.0.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "konva": "^10.0.9",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-konva": "^19.2.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.7",
    "tsx": "^4.20.6"
  }
}
